<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="keywords" content="Personal resume" />
  <meta name="description" content="Dharma - Personal Resume" />
  <meta name="author" content="dharma" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Dharma - Personal Resume</title>
  

  <link rel="shortcut icon" href="images/d.png" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;Raleway:400,500,600,700,800" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/themify-icons.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css" href="css/responsive.css">

<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" href="css/style-customizer.css" />

<link rel="stylesheet" href="css/custom.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113804671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113804671-1');
</script>
</head>
<body>

<div id="loading" class="purple-bg">
<div id="loading-center">
<div data-loader="spinner"></div>
</div>
</div>


<header class="header">
<div class="container-fluid">
<div class="row">
<nav class="navbar fixed-top navbar-expand-lg navbar-light white-bg">
<div class="col-md-3 purple-bg">
  <a class="navbar-brand" href="index.html" style="color: white;font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 34px;">Dharma teja</a>
  
</div>
<div class="col-md-9">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="ti-menu"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto w-100 justify-content-end">
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="about-us.html">About me</a>
</li>
<li class="nav-item active">
<a class="nav-link" data-type="page-transition" href="resume.html">resume</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="services.html">services</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="portfolio.html">portfolio</a>
</li>
<!-- <li class="nav-item">
<a class="nav-link" data-type="page-transition" href="blog.html">blog</a>
</li> -->
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="contact-us.html">contact</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</header>


<div class="main-container">

<section class="iq-resume wrapper">
<div class="container-fluid h-100">
<div class="row row-eq-height h-100">
<div class="col-md-3 purple-bg">
<div class="iq-objects">
<span class="iq-objects-01">
<img class="img-fluid" src="images/01.png" alt="drive">
</span>
</div>
</div>
<div class="col-md-9 main-content align-self-center">
<div id="boxscroll" class="inner-box">
<div class="resume-deta iq-plr-40">
<div class="row white-bg">
<div class="col-md-12">
<div class="main-title">
<small>My Work Experience</small>
<h1 class="display-4 iq-tw-8 iq-font-purple">Resume</h1>
</div>
</div>
<div class="col-md-6">
<h3 class="title iq-tw-8">Education</h3>
<ul class="education">
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">Bachelor Degree</div>
<div class="type iq-font-purple">SRET</div>
<div class="info">I had competed my B.tech in 2016.</div>
</div> <span class="number"><span>2012</span> <span>2016</span></span>
</li>
</ul>
</div>
<div class="col-md-6">
<h3 class="title iq-tw-8">Experience</h3>
<ul class="education">
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">Software Developer</div>
<div class="type iq-font-purple">Globussoft Technologies Pvt Ltd.</div>
<div class="info">I had Completed my training in this company in the span of few months.</div>
</div> <span class="number"><span>2016</span> <span>2016</span></span>
</li>
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">Sofware Developer</div>
<div class="type iq-font-purple">Itechways Solutions Pvt Ltd</div>
<div class="info">In this company i had completed more projects like designing ,Application development and Ecoomerce portals and Native Apps</div>
</div> <span class="number"><span>2016</span> <span>2017</span></span>
</li>
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">Software Developer</div>
<div class="type iq-font-purple">Lands Latitude Pvt Ltd</div>
<div class="info">Present I am worling in product based company, We are developing Property based applications</div>
</div> <span class="number"><span>2017</span> <span>Till Now</span></span>
</li>
</ul>
</div>
</div>
</div>
<div class="interests-deta grey-bg iq-pall-40 iq-mtb-50">
<div class="row">
<div class="col-md-12">
<h3 class="title iq-tw-8 iq-mt-0">My Interests</h3>
<ul class="interests">
<li>
<i class="fa fa-music" aria-hidden="true"></i>
<h6>Music</h6>
</li>
<li>
<i class="fa fa-file-video-o" aria-hidden="true"></i>
<h6>Watch Movies</h6>
</li>
<li>
<i class="fa fa-picture-o" aria-hidden="true"></i>
<h6>Photography</h6>
</li>
<li>
<i class="fa fa-gamepad" aria-hidden="true"></i>
<h6>Gaming</h6>
</li>
<li>
<i class="fa fa-plane" aria-hidden="true"></i>
 <h6>Traveling</h6>
</li>
<li>
<i class="fa fa-bicycle" aria-hidden="true"></i>
<h6>Bicycling</h6>
</li>
</ul>
</div>
</div>
</div>
<div class="skills iq-plr-40 iq-mt-80">
<div class="row">
<div class="col-lg-6 col-md-6 col-md-6">
<div class="skill-content">
<h3 class="title iq-tw-8 iq-mt-0">My Language skills</h3>
<p class="iq-mb-25">I am professional at below languages</p>
</div>
<div class="iq-progress-bar-linear">
<p class="iq-progress-bar-text iq-font-black">English
<span>90/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="90"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">Hindi
<span>75/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="75"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">Telugu
<span>100/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="100"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
  <p class="iq-progress-bar-text">Tamil
  <span>50/100</span>
  </p>
  <div class="iq-progress-bar">
  <span data-percent="50"></span>
  </div>
  </div>

</div>
<div class="col-lg-6 col-md-6 col-md-6">
<div class="skill-content">
<h3 class="title iq-tw-8 iq-mt-0">My Technical skills</h3>
<p class="iq-mb-25">I am very interest to learn new technologies, and also i am very interest to take new tasks</p>
</div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">HTML
<span>98/100</span>
 </p>
<div class="iq-progress-bar">
<span data-percent="98"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">Css
<span>95/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="95"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black iq-mb-0">
  <p class="iq-progress-bar-text">Bootstrap
  <span>90/100</span>
  </p>
  <div class="iq-progress-bar">
  <span data-percent="90"></span>
  </div>
  </div>
  <div class="iq-progress-bar-linear iq-font-black iq-mb-0">
    <p class="iq-progress-bar-text">Javascript
    <span>95/100</span>
    </p>
    <div class="iq-progress-bar">
    <span data-percent="95"></span>
    </div>
    </div>
<div class="iq-progress-bar-linear iq-font-black">
  <p class="iq-progress-bar-text">Angular
  <span>75/100</span>
   </p>
  <div class="iq-progress-bar">
  <span data-percent="75"></span>
  </div>
  </div>

<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">Php
<span>95/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="90"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
  <p class="iq-progress-bar-text">Mysql
  <span>90/100</span>
  </p>
  <div class="iq-progress-bar">
  <span data-percent="90"></span>
  </div>
  </div>
  <div class="iq-progress-bar-linear iq-font-black">
    <p class="iq-progress-bar-text">Jquery
    <span>80/100</span>
    </p>
    <div class="iq-progress-bar">
    <span data-percent="90"></span>
    </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</div>


<footer>
<div class="container-fluid">
<div class="row">
<div class="col-md-3 purple-bg">
<div class="footer-copyright text-white">Copyright @ 2018 Dharma</div>
</div>
<div class="col-md-9">
<ul class="follow-us pull-right">
<li>Follow Me :</li>
<li><a href="https://www.facebook.com/Dharma-teja-1264567297018653/?modal=admin_todo_tour" target="_blank"><i class="fa fa-facebook"></i></a></li>
<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
<li><a href="https://plus.google.com/108294144129113526048" target="_blank"><i class="fa fa-google-plus"></i></a></li>
<li><a href="https://www.linkedin.com/in/dharma-thippavathi-678870122/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://github.com/dharmatv"><i class="fab fa-github"></i></a></li>
<!--<li><a href="#"><i class="fa fa-dribbble"><i class="fa fa-pinterest"></i></i></a></li> -->
</ul>
</div>
</div>
</div>
</footer>






<script type="text/javascript" src="js/jquery-min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.appear.js"></script>

<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/jquery.typer.js"></script>

<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

<script type="text/javascript" src="js/retina.min.js"></script>

<script type="text/javascript" src="js/style-customizer.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
